<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>neuroSegment</class>
 <widget class="qSlicerWidget" name="neuroSegment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>539</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="undockSliceViewButton">
     <property name="text">
      <string>Undock slice views</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="segmentEditorLayout">
       <item>
        <widget class="qMRMLSegmentEditorWidget" name="segmentEditorWidget"/>
       </item>
       <item>
        <widget class="qMRMLWindowLevelWidget" name="windowLevelWidget"/>
       </item>
       <item>
        <widget class="qMRMLVolumeThresholdWidget" name="volumeThresholdWidget"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="terminologyLayout">
       <item>
        <widget class="qSlicerTerminologyNavigatorWidget" name="terminologyNavigatorWidget"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLVolumeThresholdWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLVolumeThresholdWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWindowLevelWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWindowLevelWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentEditorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentEditorWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerTerminologyNavigatorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qSlicerTerminologyNavigatorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>neuroSegment</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentEditorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>neuroSegment</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>terminologyNavigatorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
