<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>neuroSegment</class>
 <widget class="qSlicerWidget" name="neuroSegment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>934</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="undockSliceViewButton">
     <property name="text">
      <string>Undock slice views</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="segmentEditorLayout">
       <item>
        <widget class="qMRMLSegmentEditorWidget" name="segmentEditorWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="masterVolumeNodeSelectorVisible">
          <bool>true</bool>
         </property>
         <property name="switchToSegmentationsButtonVisible">
          <bool>false</bool>
         </property>
         <property name="maximumNumberOfUndoStates">
          <number>10</number>
         </property>
         <property name="unorderedEffectsVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="CollapsibleButton">
         <property name="text">
          <string>Guide markups</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="qMRMLNodeComboBox" name="guideCurveImportSelector">
              <property name="nodeTypes">
               <stringlist>
                <string>vtkMRMLMarkupsCurveNode</string>
               </stringlist>
              </property>
              <property name="noneEnabled">
               <bool>true</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
              <property name="noneDisplay">
               <string>New guide curve</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="addGuideCurveButton">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="removeGuideCurveButton">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="guideCurveTableWidget">
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox">
            <property name="title">
             <string>Display options</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="3" column="2" colspan="6">
                <widget class="ctkSliderWidget" name="curveIntersectionScaleSlider">
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="pageStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="lineViewGreenCheckBox">
                 <property name="text">
                  <string>Green</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Line views:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QCheckBox" name="lineViewYellowCheckBox">
                 <property name="text">
                  <string>Yellow</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Intersection views:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QCheckBox" name="intersectionViewGreenCheckBox">
                 <property name="text">
                  <string>Green</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QCheckBox" name="lineViewMainCheckBox">
                 <property name="text">
                  <string>Main</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="2">
                <widget class="QCheckBox" name="lineViewRedCheckBox">
                 <property name="text">
                  <string>Red</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QCheckBox" name="intersectionViewMainCheckBox">
                 <property name="text">
                  <string>Main</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Glyph type</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QCheckBox" name="intersectionViewYellowCheckBox">
                 <property name="text">
                  <string>Yellow</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="2">
                <widget class="QCheckBox" name="intersectionViewRedCheckBox">
                 <property name="text">
                  <string>Red</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="6">
                <widget class="QComboBox" name="intersectionGlyphComboBox"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Glyph scale:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Label visibility:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2" colspan="2">
                <widget class="QCheckBox" name="labelVisibilityCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="ctkCollapsibleGroupBox" name="jsonCollapsibleButton">
               <property name="title">
                <string>JSON import/export</string>
               </property>
               <property name="collapsed">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="importGuideJSONButton">
                  <property name="toolTip">
                   <string>Import guide markups from JSON.</string>
                  </property>
                  <property name="text">
                   <string>Import from JSON</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="exportGuideJSONButton">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export the current list of guide markups to JSON.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Export to JSON</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="CollapsibleButton_2">
         <property name="text">
          <string>Volume display</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="qMRMLWindowLevelWidget" name="windowLevelWidget"/>
          </item>
          <item>
           <widget class="qMRMLVolumeThresholdWidget" name="volumeThresholdWidget"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="ctkExpandButton" name="expandInfoButton">
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ctkExpandableWidget" name="infoExpandableWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="qSlicerTerminologyNavigatorWidget" name="terminologyNavigatorWidget"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLVolumeThresholdWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLVolumeThresholdWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWindowLevelWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWindowLevelWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentEditorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentEditorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerTerminologyNavigatorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qSlicerTerminologyNavigatorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkExpandButton</class>
   <extends>QToolButton</extends>
   <header>ctkExpandButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkExpandableWidget</class>
   <extends>QFrame</extends>
   <header>ctkExpandableWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>neuroSegment</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentEditorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expandInfoButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>infoExpandableWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>neuroSegment</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>guideCurveImportSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
