<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>terminologyPanel</class>
 <widget class="qSlicerWidget" name="terminologyPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="qSlicerTerminologyNavigatorWidget" name="terminologyNavigator"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerTerminologyNavigatorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qSlicerTerminologyNavigatorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>terminologyPanel</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>terminologyNavigator</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
