cff-version: 1.1.0
title: "SlicerNeuroSegmentation: HOA 2.0 Neurosegmentation And Neuroparcellation"
message: "If you use this software, please cite it as below."
type: software-code
authors:
  - given-names: Kyle
    family-names: Sunderland
    email: 1krs1@queensu.ca
  - given-names: R. Jarrett
    family-names: Rushmore
    email: rushmore@bu.edu
  - given-names: Andras
    family-names: Lasso
    email: lasso@queensu.ca
  - given-names: Sylvain
    family-names: Bouix
    email: sylvain@bwh.harvard.edu
url: 'https://github.com/HOA-2/SlicerNeuroSegmentation'
repository: 'https://github.com/HOA-2/SlicerNeuroSegmentation'
version: 0.9.0
doi: 10.5281/zenodo.7055171
date-released: 2022-09-06
