# Parcellation description file

_Planes = [
  BASFRBRN,
  PlaneA,
  PlaneB,
  PlaneC,
  PlaneD,
  PlaneE,
  PlaneF,
  PlaneG,
  PlaneH,
  PlaneI,
  PlaneJ,
  PlaneK,
  PlaneL,
  PlaneM,
  PlaneN,
  PlaneO,
  PlaneP,
  PlaneQ,
  PlaneR,
  Seuptum,
]

#                          [   d,   c,   h,  dc,  dh,  ch, dch,   p ]
_DistanceWeightingValues = [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]

#                             [    c,    h,   dc,   dh,   ch,  dch ]
_DistanceWeightingPenalties = [ 10.0, 10.0, 10.0, 10.0, 10.0, 10.0 ]

_InvertScalars = True

_Curves = [HemisphericMargin]

_InvertScalars = False

_Curves = [
  AHR_Line,
  Inferior45DegreeLine,
  OlfactorySulcus,
  PrecentralSulcus,
  InferiorFrontalSulcus,
  SuperiorFrontalSulcus,
  AnteriorAscendingRamusOfTheSylvian,
  Superior45DegreeLine,
  FirstTransverseSulcus,
  HeschlsSulcus,
  CentralSulcus,
  PostcentralSulcus,
  IntraparietalSulcus,
  SuperiorTemporalSulcus,
  IntermediateSulcusOfJensen,
  LateralOccipitalSulcus,
  OccipitotemporalSulcus,
  InferiorTemporalSulcus,
  ParacingulateSulcus,
  CingulateSulcus,
  CallosalSulcus,
  SubparietalSulcus,
  CingulateSulcus,
  CalcarineSulcus,
  ParietooccipitalSulcus,
  CunPo,
  CunealSulcus,
  CunPnt,
]

_InvertScalars = True

_Curves = [CalcarineSuperiorLine]

_InvertScalars = False

_Curves = [
  HippocampalFissue,
  CollateralSulcus,
  Bf_line,
  TransH,
  AntOrbS,
  LatHS,
  CentralSulcusofInsula,
  SupPreCenLine,
  InfPreCenLine,
  SupPostCenLine,
  InfPostCenLine,
  PAL,
  Test1,
  Test2,
]

_ClosedCurves = [
  CircularSulcusOfTheInsula,
]

FP_l = PlaneQ & HemisphericMargin & anterior_of(PlaneA) & lateral_of(HemisphericMargin)
F1_l_a = PlaneQ & PlaneI & HemisphericMargin & SuperiorFrontalSulcus & anterior_of(PlaneI) & posterior_of(PlaneQ)
F1_l_m = PlaneI & PlaneO & HemisphericMargin & SuperiorFrontalSulcus & anterior_of(PlaneO) & posterior_of(PlaneI)
F1_l_p = PlaneO & PrecentralSulcus & HemisphericMargin & SuperiorFrontalSulcus & anterior_of(PrecentralSulcus) & posterior_of(PlaneO)
F2a = PlaneQ & PlaneI & SuperiorFrontalSulcus & InferiorFrontalSulcus & anterior_of(PlaneI) & posterior_of(PlaneQ)
F2m = PlaneI & PlaneO & SuperiorFrontalSulcus & InferiorFrontalSulcus & anterior_of(PlaneO) & posterior_of(PlaneI)
F2p = PlaneI & PrecentralSulcus & SuperiorFrontalSulcus & InferiorFrontalSulcus & anterior_of(PrecentralSulcus) & posterior_of(PlaneO)
F3a = PlaneQ & PlaneA & AHR_Line & InferiorFrontalSulcus
F3t = PlaneA & AnteriorAscendingRamusOfTheSylvian & Superior45DegreeLine & InferiorFrontalSulcus
F3o = AnteriorAscendingRamusOfTheSylvian & PrecentralSulcus & Superior45DegreeLine & InferiorFrontalSulcus
F3orb = PlaneQ & PlaneA & Superior45DegreeLine & AHR_Line
FOC_a = PlaneQ & TransH &AntOrbS & LatHS
FOC_l = PlaneQ & CircularSulcusOfTheInsula & Superior45DegreeLine & LatHS
FOC_m = PlaneQ & Bf_line & OlfactorySulcus & AntOrbS
FOC_p = TransH & Bf_line & CircularSulcusOfTheInsula & LatHS & AntOrbS
FO = PlaneO & Superior45DegreeLine & CircularSulcusOfTheInsula
COa = PlaneO & PlaneR & Superior45DegreeLine & CircularSulcusOfTheInsula
COp = PlaneR & PlaneP &	Superior45DegreeLine & CircularSulcusOfTheInsula
PO = PlaneP & PlaneD & Superior45DegreeLine & CircularSulcusOfTheInsula
PP = PlaneB & FirstTransverseSulcus & Inferior45DegreeLine & CircularSulcusOfTheInsula
H1 = FirstTransverseSulcus & HeschlsSulcus & Inferior45DegreeLine & CircularSulcusOfTheInsula
PT = PlaneD & HeschlsSulcus & Inferior45DegreeLine & CircularSulcusOfTheInsula
INSa = CircularSulcusOfTheInsula & CentralSulcusofInsula & anterior_of(CentralSulcusofInsula)
INSp = CircularSulcusOfTheInsula & CentralSulcusofInsula & posterior_of(CentralSulcusofInsula)
PRG_ls = CentralSulcus & PrecentralSulcus & SupPreCenLine & HemisphericMargin
PRG_lm = CentralSulcus & PrecentralSulcus & InfPreCenLine & SupPreCenLine
PRG_li = CentralSulcus & PrecentralSulcus & Superior45DegreeLine & InfPreCenLine
POG_ls = CentralSulcus & PostcentralSulcus & SupPostCenLine & HemisphericMargin
POG_lm = CentralSulcus & PostcentralSulcus & InfPostCenLine & SupPostCenLine
POG_li = CentralSulcus & PostcentralSulcus & InfPostCenLine & Superior45DegreeLine
SGa = PlaneD & PostcentralSulcus & IntraparietalSulcus & Superior45DegreeLine
SGp = PlaneD & PlaneE & IntraparietalSulcus & IntermediateSulcusOfJensen & SuperiorTemporalSulcus
SPLa = PlaneF & PostcentralSulcus & IntraparietalSulcus & HemisphericMargin
SPLp = PlaneF & PAL & HemisphericMargin & IntraparietalSulcus
AGa = PlaneE & PlaneF & SuperiorTemporalSulcus & IntraparietalSulcus & LateralOccipitalSulcus & IntermediateSulcusOfJensen
AGp = PlaneF & PAL & SuperiorTemporalSulcus & LateralOccipitalSulcus & IntraparietalSulcus
OLs = PAL & PlaneG & LateralOccipitalSulcus & HemisphericMargin
OLi = PlaneF & PlaneG & LateralOccipitalSulcus & OccipitotemporalSulcus
OP = PlaneG & posterior_of(PlaneG)
TP = PlaneB & anterior_of(PlaneB)
T1a = PlaneB & PlaneC & SuperiorTemporalSulcus & Inferior45DegreeLine
T1p = PlaneC & PlaneD & SuperiorTemporalSulcus & Inferior45DegreeLine
T2a = PlaneB & PlaneC & InferiorTemporalSulcus & SuperiorTemporalSulcus
T2p = PlaneC & PlaneD & InferiorTemporalSulcus & SuperiorTemporalSulcus
TO2 = PlaneD & PlaneF & InferiorTemporalSulcus & SuperiorTemporalSulcus & LateralOccipitalSulcus
T3a = PlaneB & PlaneC & InferiorTemporalSulcus & OccipitotemporalSulcus
T3p = PlaneC & PlaneD & InferiorTemporalSulcus & OccipitotemporalSulcus
TO3 = PlaneD & PlaneF & InferiorTemporalSulcus & OccipitotemporalSulcus
FP_m = PlaneH & HemisphericMargin & anterior_of(PlaneH)
F1_m = PlaneH & PlaneI & ParacingulateSulcus & HemisphericMargin
FMC = PlaneQ & PlaneI & OlfactorySulcus & ParacingulateSulcus
PAC = PlaneI & ParacingulateSulcus & CingulateSulcus
SC = PlaneI & Seuptum & OlfactorySulcus & CallosalSulcus
CGa_a = PlaneI & CingulateSulcus
CGa_p = PlaneI & PlaneK & CingulateSulcus & CallosalSulcus
CGp = PlaneK & CallosalSulcus & CalcarineSulcus & SubparietalSulcus
SMC = PlaneJ & PlaneK & CingulateSulcus & HemisphericMargin
PreSMC = PlaneI & PlaneJ & CingulateSulcus & HemisphericMargin
PRG_m = PlaneK & PlaneL & CingulateSulcus & HemisphericMargin
POG_m = PlaneL & HemisphericMargin & CingulateSulcus
PCN = CingulateSulcus & SubparietalSulcus & CalcarineSulcus & ParietooccipitalSulcus & HemisphericMargin
CN =  PlaneG & ParietooccipitalSulcus & CunealSulcus & HemisphericMargin
CALC = PlaneG & CalcarineSulcus & CalcarineSuperiorLine & ParietooccipitalSulcus
SCLC = PlaneG & CalcarineSuperiorLine & ParietooccipitalSulcus & CunealSulcus
PHa = PlaneB & PlaneM & HippocampalFissue & CollateralSulcus
PHp = PlaneM & PlaneN & HippocampalFissue & CollateralSulcus & CalcarineSulcus
LG =  PlaneN & PlaneG & CollateralSulcus & CalcarineSulcus
TFa = PlaneB & PlaneC & OccipitotemporalSulcus & CollateralSulcus
TFp = PlaneC & PlaneD & OccipitotemporalSulcus & CollateralSulcus
TOF = PlaneD & PlaneF & OccipitotemporalSulcus & CollateralSulcus
OF = PlaneF & PlaneG & OccipitotemporalSulcus & CollateralSulcus
Test1 = PlaneA
Test2 = PlaneF
BFsbcmp = BASFRBRN & OlfactorySulcus & Bf_line & CircularSulcusOfTheInsula

FP_l.color = [0,0,0]
F1_l.color = [0,0,0]
PlaneA.color = [0,0,0]

