NRRD0005
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned char
dimension: 3
space: right-anterior-superior
sizes: 1 1 1
space directions: (1,-0,0) (-0,1,-0) (0,-0,1)
kinds: domain domain domain
encoding: raw
space origin: (-0,0,-0)
measurement frame: (1,0,0) (0,1,0) (0,0,1)
Segment0_Color:=0.470588 0.0705882 0.52549
Segment0_ColorAutoGenerated:=1
Segment0_Extent:=0 -1 0 -1 0 -1
Segment0_ID:=Segment_1
Segment0_LabelValue:=1
Segment0_Layer:=0
Segment0_Name:=Lateral Ventricle Left
Segment0_NameAutoGenerated:=1
Segment0_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-D0050^Lateral Ventricle Left~^^~Anatomic codes - DICOM master list~^^~^^|
Segment10_Color:=0.0470588 0.188235 1
Segment10_ColorAutoGenerated:=1
Segment10_Extent:=0 -1 0 -1 0 -1
Segment10_ID:=Segment_11
Segment10_LabelValue:=11
Segment10_Layer:=0
Segment10_Name:=GP Left
Segment10_NameAutoGenerated:=1
Segment10_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-15009^GP Left~^^~Anatomic codes - DICOM master list~^^~^^|
Segment11_Color:=0.0470588 0.188235 1
Segment11_ColorAutoGenerated:=1
Segment11_Extent:=0 -1 0 -1 0 -1
Segment11_ID:=Segment_12
Segment11_LabelValue:=12
Segment11_Layer:=0
Segment11_Name:=GP Right
Segment11_NameAutoGenerated:=1
Segment11_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-13001^GP Right~^^~Anatomic codes - DICOM master list~^^~^^|
Segment12_Color:=0.466667 0.623529 0.690196
Segment12_ColorAutoGenerated:=1
Segment12_Extent:=0 -1 0 -1 0 -1
Segment12_ID:=Segment_13
Segment12_LabelValue:=13
Segment12_Layer:=0
Segment12_Name:=Brainstem
Segment12_NameAutoGenerated:=1
Segment12_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-D0598^Brainstem~^^~Anatomic codes - DICOM master list~^^~^^|
Segment13_Color:=0 0.462745 0.054902
Segment13_ColorAutoGenerated:=1
Segment13_Extent:=0 -1 0 -1 0 -1
Segment13_ID:=Segment_14
Segment13_LabelValue:=14
Segment13_Layer:=0
Segment13_Name:=Thalamus Left
Segment13_NameAutoGenerated:=1
Segment13_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-1A310^Thalamus Left~^^~Anatomic codes - DICOM master list~^^~^^|
Segment14_Color:=0 0.462745 0.054902
Segment14_ColorAutoGenerated:=1
Segment14_Extent:=0 -1 0 -1 0 -1
Segment14_ID:=Segment_15
Segment14_LabelValue:=15
Segment14_Layer:=0
Segment14_Name:=Thalamus Right
Segment14_NameAutoGenerated:=1
Segment14_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-01000^Thalamus Right~^^~Anatomic codes - DICOM master list~^^~^^|
Segment15_Color:=0.647059 0.164706 0.164706
Segment15_ColorAutoGenerated:=1
Segment15_Extent:=0 -1 0 -1 0 -1
Segment15_ID:=Segment_16
Segment15_LabelValue:=16
Segment15_Layer:=0
Segment15_Name:=Ventral Diencephalon Left
Segment15_NameAutoGenerated:=1
Segment15_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-17010^Ventral Diencephalon Left~^^~Anatomic codes - DICOM master list~^^~^^|
Segment16_Color:=0.647059 0.164706 0.164706
Segment16_ColorAutoGenerated:=1
Segment16_Extent:=0 -1 0 -1 0 -1
Segment16_ID:=Segment_17
Segment16_LabelValue:=17
Segment16_Layer:=0
Segment16_Name:=Ventral Diencephalon Right
Segment16_NameAutoGenerated:=1
Segment16_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-4809E^Ventral Diencephalon Right~^^~Anatomic codes - DICOM master list~^^~^^|
Segment17_Color:=0.768627 0.227451 0.980392
Segment17_ColorAutoGenerated:=1
Segment17_Extent:=0 -1 0 -1 0 -1
Segment17_ID:=Segment_18
Segment17_LabelValue:=18
Segment17_Layer:=0
Segment17_Name:=Inf Lat Ven - Left
Segment17_NameAutoGenerated:=1
Segment17_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-4806E^Inf Lat Ven - Left~^^~Anatomic codes - DICOM master list~^^~^^|
Segment18_Color:=0.768627 0.227451 0.980392
Segment18_ColorAutoGenerated:=1
Segment18_Extent:=0 -1 0 -1 0 -1
Segment18_ID:=Segment_19
Segment18_LabelValue:=19
Segment18_Layer:=0
Segment18_Name:=Inf Lat Ven -Right
Segment18_NameAutoGenerated:=1
Segment18_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-4803F^Inf Lat Ven - Right~^^~Anatomic codes - DICOM master list~^^~^^|
Segment19_Color:=0.862745 0.847059 0.0784314
Segment19_ColorAutoGenerated:=1
Segment19_Extent:=0 -1 0 -1 0 -1
Segment19_ID:=Segment_20
Segment19_LabelValue:=20
Segment19_Layer:=0
Segment19_Name:=Hippocampus Left
Segment19_NameAutoGenerated:=1
Segment19_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-4806G^Hippocampus Left~^^~Anatomic codes - DICOM master list~^^~^^|
Segment1_Color:=0.470588 0.0705882 0.52549
Segment1_ColorAutoGenerated:=1
Segment1_Extent:=0 -1 0 -1 0 -1
Segment1_ID:=Segment_2
Segment1_LabelValue:=2
Segment1_Layer:=0
Segment1_Name:=Lateral Ventricle Right
Segment1_NameAutoGenerated:=1
Segment1_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-41066^Lateral Ventricle Right~^^~Anatomic codes - DICOM master list~^^~^^|
Segment20_Color:=0.862745 0.847059 0.0784314
Segment20_ColorAutoGenerated:=1
Segment20_Extent:=0 -1 0 -1 0 -1
Segment20_ID:=Segment_21
Segment20_LabelValue:=21
Segment20_Layer:=0
Segment20_Name:=Hippocampus Right
Segment20_NameAutoGenerated:=1
Segment20_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-4806H^Hippocampus Right~^^~Anatomic codes - DICOM master list~^^~^^|
Segment21_Color:=0.403922 1 1
Segment21_ColorAutoGenerated:=1
Segment21_Extent:=0 -1 0 -1 0 -1
Segment21_ID:=Segment_22
Segment21_LabelValue:=22
Segment21_Layer:=0
Segment21_Name:=Amygdala Left
Segment21_NameAutoGenerated:=1
Segment21_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-4806I^Amygdala Left~^^~Anatomic codes - DICOM master list~^^~^^|
Segment22_Color:=0.403922 1 1
Segment22_ColorAutoGenerated:=1
Segment22_Extent:=0 -1 0 -1 0 -1
Segment22_ID:=Segment_23
Segment22_LabelValue:=23
Segment22_Layer:=0
Segment22_Name:=Amygdala Right
Segment22_NameAutoGenerated:=1
Segment22_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-4806J^Amygdala Right~^^~Anatomic codes - DICOM master list~^^~^^|
Segment2_Color:=0.8 0.713725 0.556863
Segment2_ColorAutoGenerated:=1
Segment2_Extent:=0 -1 0 -1 0 -1
Segment2_ID:=Segment_3
Segment2_LabelValue:=3
Segment2_Layer:=0
Segment2_Name:=Third Ventricle
Segment2_NameAutoGenerated:=1
Segment2_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^F-03D38^Third Ventricle~^^~Anatomic codes - DICOM master list~^^~^^|
Segment3_Color:=0.164706 0.8 0.643137
Segment3_ColorAutoGenerated:=1
Segment3_Extent:=0 -1 0 -1 0 -1
Segment3_ID:=Segment_4
Segment3_LabelValue:=4
Segment3_Layer:=0
Segment3_Name:=Fourth Ventricle
Segment3_NameAutoGenerated:=1
Segment3_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-D016E^Fourth Ventricle~^^~Anatomic codes - DICOM master list~^^~^^|
Segment4_Color:=1 0.647059 0
Segment4_ColorAutoGenerated:=1
Segment4_Extent:=0 -1 0 -1 0 -1
Segment4_ID:=Segment_5
Segment4_LabelValue:=5
Segment4_Layer:=0
Segment4_Name:=Nucleus Accumbens Left
Segment4_NameAutoGenerated:=1
Segment4_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-40050^Nucleus Accumbens Left~^^~Anatomic codes - DICOM master list~^^~^^|
Segment5_Color:=1 0.647059 0
Segment5_ColorAutoGenerated:=1
Segment5_Extent:=0 -1 0 -1 0 -1
Segment5_ID:=Segment_6
Segment5_LabelValue:=6
Segment5_Layer:=0
Segment5_Name:=Nucleus Accumbens Right
Segment5_NameAutoGenerated:=1
Segment5_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-D021B^Nucleus Accumbens Right~^^~Anatomic codes - DICOM master list~^^~^^|
Segment6_Color:=0.478431 0.729412 0.862745
Segment6_ColorAutoGenerated:=1
Segment6_Extent:=0 -1 0 -1 0 -1
Segment6_ID:=Segment_7
Segment6_LabelValue:=7
Segment6_Layer:=0
Segment6_Name:=Caudate Left
Segment6_NameAutoGenerated:=1
Segment6_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-1A200^Caudate Left~^^~Anatomic codes - DICOM master list~^^~^^|
Segment7_Color:=0.478431 0.729412 0.862745
Segment7_ColorAutoGenerated:=1
Segment7_Extent:=0 -1 0 -1 0 -1
Segment7_ID:=Segment_8
Segment7_LabelValue:=8
Segment7_Layer:=0
Segment7_Name:=Caudate Right
Segment7_NameAutoGenerated:=1
Segment7_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-18010^Caudate Right~^^~Anatomic codes - DICOM master list~^^~^^|
Segment8_Color:=0.92549 0.0509804 0.690196
Segment8_ColorAutoGenerated:=1
Segment8_Extent:=0 -1 0 -1 0 -1
Segment8_ID:=Segment_9
Segment8_LabelValue:=9
Segment8_Layer:=0
Segment8_Name:=Putamen Left
Segment8_NameAutoGenerated:=1
Segment8_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-C4000^Putamen Left~^^~Anatomic codes - DICOM master list~^^~^^|
Segment9_Color:=0.92549 0.0509804 0.690196
Segment9_ColorAutoGenerated:=1
Segment9_Extent:=0 -1 0 -1 0 -1
Segment9_ID:=Segment_10
Segment9_LabelValue:=10
Segment9_Layer:=0
Segment9_Name:=Putamen Right
Segment9_NameAutoGenerated:=1
Segment9_Tags:=Segmentation.Status:notstarted|TerminologyEntry:General Segmentation category and type~SRT^T-D0050^General Segmentation~SRT^T-C6010^Putamen Right~^^~Anatomic codes - DICOM master list~^^~^^|
Segmentation_ContainedRepresentationNames:=Binary labelmap|
Segmentation_ConversionParameters:=Collapse labelmaps|1|Merge the labelmaps into as few merged labelmaps as possible 1 = created labelmaps will be merged if possible without overwriting each other.&Compute surface normals|1|Compute surface normals. 1 (default) = surface normals are computed. 0 = surface normals are not computed (slightly faster but produces less smooth surface display).&Crop to reference image geometry|0|Crop the model to the extent of reference geometry. 0 (default) = created labelmap will contain the entire model. 1 = created labelmap extent will be within reference image extent.&Decimation factor|0.0|Desired reduction in the total number of polygons. Range: 0.0 (no decimation) to 1.0 (as much simplification as possible). Value of 0.8 typically reduces data set size by 80% without losing too much details.&Fractional labelmap oversampling factor|1|Determines the oversampling of the reference image geometry. All segments are oversampled with the same value (value of 1 means no oversampling).&Joint smoothing|0|Perform joint smoothing.&Oversampling factor|1|Determines the oversampling of the reference image geometry. If it's a number, then all segments are oversampled with the same value (value of 1 means no oversampling). If it has the value "A", then automatic oversampling is calculated.&Reference image geometry||Image geometry description string determining the geometry of the labelmap that is created in course of conversion. Can be copied from a volume, using the button.&Smoothing factor|0.5|Smoothing factor. Range: 0.0 (no smoothing) to 1.0 (strong smoothing).&Threshold fraction|0.5|Determines the threshold that the closed surface is created at as a fractional value between 0 and 1.&
Segmentation_MasterRepresentation:=Binary labelmap
Segmentation_ReferenceImageExtentOffset:=0 0 0

 